###################################
#   Caracteristiques generales    #
###################################

[general]

#Mode DEBUG
debug=0

#Creation d'un fichier log
log = 0
logfilename = /var/log/campersee.log

###################################
#   Caracteristiques Reseaux      #
###################################

[serveur]
#adresse ip ou hostname (facultatif)
#ip=vboxarno
#ip=127.0.0.1
port=1501

